RASA_X_VERSION=0.26.1
RASA_VERSION=1.8.1
RASA_TOKEN=RANDOM_STRING
RASA_X_TOKEN=RANDOM_STRING
PASSWORD_SALT=RANDOM_STRING+G6w
JWT_SECRET=RANDOM_STRING
RABBITMQ_PASSWORD=RANDOM_STRING
DB_PASSWORD=RANDOM_STRING
REDIS_PASSWORD=RANDOM_STRING
